Blueprint App Name to UUID Mapping
================================================================================

1. [ALL] Fundamentals - Key dates, Stack model
   UUID: a698f73f-c913-4350-988e-629181026bd8
   Category: General

2. [ALL] Fundamentals - Venues, Performers
   UUID: 258b1fb5-5bf0-4895-96b2-8da06fe95d81
   Category: General

3. [GOLF] Fundamentals - Venues, Performers
   UUID: a66e17ee-e1c1-4cfe-961b-20864945b3e3
   Category: General

4. [ALL] Fundamentals - Infrastructure, Tenant ID, Weblink
   UUID: 5dd0d2e6-a90f-4e85-9c56-041b4f5d00d1
   Category: General

5. [ALL] Base platform utilization [some eSRO, no tSRO, all Native AC]
   UUID: b95e7e67-1cf7-4d23-b57f-c949149d3d12
   Category: General

6. [ALL] Base platform utilization [no eSRO, no tSRO, all Native AC]
   UUID: a95dab75-3b16-4501-8d24-18d57699eafa
   Category: General

7. [ALL] Base platform utilization [no eSRO, no tSRO, some Native AC]
   UUID: e3ef9319-7c7a-414d-839c-e3ab09adf65f
   Category: General

8. [ALL] Base platform utilization [no eSRO, no tSRO, no Native AC]
   UUID: ac23dc1f-3d59-4dfb-96d5-5eb2445cc08e
   Category: General

9. [ALL] Organization units
   UUID: 41ce3c90-6665-4330-9fe8-ebd6d53e675b
   Category: General

10. &amp;lsqb;ALL&amp;rsqb; Users &amp;lsqb;No client SSO&amp;rsqb;
   UUID: dbd13acb-7558-4161-a59b-975816a7d52b
   Category: General

11. &amp;lsqb;ALL&amp;rsqb; Users &amp;lsqb;With client SSO&amp;rsqb;
   UUID: 2b818cf6-14cc-4849-ab50-60ce36db7194
   Category: General

12. [ALL] Profiles, Security Tokens, and User Roles
   UUID: feba88db-c0aa-4241-9613-92b69636d375
   Category: General

13. [GOLF] Translator (Captions)
   UUID: c2f78b77-09a6-48b8-8d23-0731aef737ee
   Category: General

14. &amp;lsqb;MLS&amp;rsqb; &amp;lsqb;NWSL&amp;rsqb; &amp;lsqb;USL&amp;rsqb; Translator &amp;lpar;Captions&amp;rpar;
   UUID: 2aad3300-debc-48e7-aefb-4ec2ade71d0e
   Category: General

15. [NBA] Translator (Captions)
   UUID: f64cf589-72a4-4d4b-890a-98bf8236536e
   Category: General

16. [NFL] Translator (Captions)
   UUID: fc3dd22e-3ee1-429a-8e4e-0cb79cc902ca
   Category: General

17. &amp;lsqb;NHL&amp;rsqb; Translator &amp;lpar;Captions&amp;rpar;
   UUID: cdb11fd7-3e1d-4d51-887a-8c45701d1293
   Category: General

18. &amp;lsqb;HORSE RACING&amp;rsqb; Translator &amp;lpar;Captions&amp;rpar;
   UUID: bf1eb6ae-8e28-4955-bdd6-90055567a212
   Category: General

19. &amp;lsqb;INTRO&amp;rsqb; Products &amp;lsqb;Overview&amp;rsqb;
   UUID: 16f7a05c-45eb-422b-b8d8-063c94314e86
   Category: General

20. [ALL] Single-event tickets
   UUID: 0e56dc61-91b3-4d61-a160-5dcae34b5919
   Category: General

21. [ALL] Third-party events
   UUID: dead00d7-f0ea-4704-a7f2-6c0be733d1d5
   Category: General

22. [ALL] Season tickets
   UUID: 3565cfb1-9483-41f6-930b-85591dbf67d6
   Category: General

23. &amp;lsqb;NFL&amp;rsqb; Season tickets
   UUID: 19417ed6-c92c-4dc3-a298-ca9887639588
   Category: General

24. &amp;lsqb;NHL&amp;rsqb; Season tickets
   UUID: d9685194-b97b-4f64-8252-57c579e93456
   Category: General

25. [MLS] Full season tickets
   UUID: 62f6068d-5460-4931-adb6-fb1de3b1c7ce
   Category: General

26. [NBA] Full season tickets
   UUID: f2c85898-d7b5-4280-bd78-e038de4169af
   Category: General

27. [NFL] Full season tickets
   UUID: 7dfba599-7f5c-4f1e-9916-5f8f9dc15363
   Category: General

28. &amp;lsqb;NHL&amp;rsqb; Full season tickets
   UUID: e4628f60-b151-4894-80a8-e30ee27b326b
   Category: General

29. &amp;lsqb;NWSL&amp;rsqb; Full season tickets
   UUID: 7f085760-cc4e-44dc-ae69-888427abbf97
   Category: General

30. [USL] Full season tickets
   UUID: 06900bbf-12be-4b6f-b07b-1634b4832692
   Category: General

31. [TENNIS] Full season tickets
   UUID: 0344510c-d3de-4e7c-bcc4-f876db385560
   Category: General

32. &amp;lsqb;BOWL&amp;rsqb; Full season tickets
   UUID: f8733855-504c-4eef-b2bd-ec71fcc3b397
   Category: General

33. [ALL] Partial season tickets [Overview; 1 of 5]
   UUID: 871ae09c-9ed6-4590-8b7d-eaeae6fb07d5
   Category: General

34. &amp;lsqb;NFL&amp;rsqb; Partial season tickets &amp;lsqb;Overview&amp;semi; N&amp;sol;A&amp;rsqb;
   UUID: 6a1e28ba-86a8-4393-a224-7a4d4101326a
   Category: General

35. [ALL] Partial season tickets [Fixed; 2 of 5]
   UUID: 6af9ba0e-f118-413e-9555-258fc6251a5e
   Category: General

36. [ALL] Partial season tickets [Flex; 3 of 5]
   UUID: 0a0b0c5b-86f2-445e-a22c-d1623ef35b1d
   Category: General

37. [ALL] Partial season tickets [Mixed; 4 of 5]
   UUID: 691af237-a3e0-4071-b0fd-88c111bd5f63
   Category: General

38. [ALL] Partial season tickets [Buckets; 5 of 5]
   UUID: cfba756a-2dc3-4afe-9918-c95d31c1ba74
   Category: General

39. &amp;lsqb;Horse Racing&amp;rsqb; Combo Ticket Event Packages
   UUID: 0e5ad632-a1d4-487b-88e9-ad2bad39ba3f
   Category: General

40. &amp;lsqb;MLS&amp;sol;USL&amp;rsqb; Season voucher packs
   UUID: 20cbea1a-e28f-400b-b4aa-2200df76a6bc
   Category: General

41. [ALL] Season ticket renewals [Method 1 of 3]
   UUID: 95ef6e54-3b06-49d6-85e3-1aa7f594ed32
   Category: General

42. &amp;lsqb;NBA&amp;rsqb; Season ticket renewals &amp;lsqb;Method 2 of 3&amp;rsqb;
   UUID: c2580600-15ad-4fa4-9fc5-68c876447956
   Category: General

43. &amp;lsqb;NFL&amp;rsqb; Season ticket renewals &amp;lsqb;Method 2 of 3&amp;rsqb;
   UUID: 552fd645-62cd-47f0-888a-f52e30251363
   Category: General

44. [ALL] Season ticket renewals [Method 2 of 3]
   UUID: ccdb1a3d-5da2-48f4-b449-0860e4c4f791
   Category: General

45. [ALL] Season ticket renewals [Method 3 of 3]
   UUID: c6153550-d111-4fce-b6db-881bba661fb3
   Category: General

46. &amp;lsqb;SEASONAL&amp;rsqb; Renewals not including &amp;quot;Season Ticket&amp;quot;
   UUID: 315ec2df-1a24-4186-ba54-f4122e1eee22
   Category: General

47. &amp;lsqb;ALL&amp;rsqb; Relocations &amp;lsqb;SeatGeek Native&amp;rsqb;
   UUID: 219cd955-d0ba-42e7-8822-697a075cde29
   Category: General

48. [ALL] Relocations [MMC]
   UUID: 28e3b18b-51f5-4f10-9ca7-500af8fe5267
   Category: General

49. [ALL] Exchanges [SeatGeek Exchanges]
   UUID: d202c52e-ac09-4682-8395-5504812f3045
   Category: General

50. [MLS] Playoffs
   UUID: 3ec4ff53-ac5b-45d1-a007-7d1bc78b7936
   Category: General

51. &amp;lsqb;MLS&amp;rsqb; Playoffs - Reservation Confirmation
   UUID: bc8690b2-a75f-4802-b9f7-b1ea61a09f66
   Category: General

52. [NBA] Playoffs
   UUID: 24ddcf47-3a65-4c13-93a2-a6b4fb0c3a4f
   Category: General

53. &amp;lsqb;NHL&amp;rsqb; Playoffs
   UUID: 1ca88f04-3e33-4603-8563-29cb3555a452
   Category: General

54. [NFL] Playoffs
   UUID: b5e83839-3741-4d8f-b518-20eed2685452
   Category: General

55. [USL] Playoffs
   UUID: e19d3489-7326-4c52-979c-f3565fda91f1
   Category: General

56. &amp;lsqb;ALL&amp;rsqb; Premium tickets &amp;lpar;Suites and Clubs&amp;rpar; &amp;lsqb;Ancillary&amp;rsqb;
   UUID: f60e2497-9a72-465f-86a1-0821fb85f689
   Category: General

57. &amp;lsqb;ALL&amp;rsqb; Premium tickets &amp;lpar;Suites and Clubs&amp;rpar; &amp;lsqb;Main-manifest&amp;rsqb;
   UUID: 8ad77989-03e6-4cac-9550-8a198fb61e1a
   Category: General

58. &amp;lsqb;NFL&amp;rsqb; Premium lift
   UUID: 40335076-b458-4019-b556-33140c6db6bd
   Category: General

59. &amp;lsqb;ALL&amp;rsqb; Deposits and Waitlists &amp;lsqb;Dummy Series&amp;rsqb;
   UUID: 34cf3654-84a4-4be0-bff4-4a334e15c3b1
   Category: General

60. &amp;lsqb;ALL&amp;rsqb; Deposits and Waitlists &amp;lsqb;Dummy Events&amp;rsqb;
   UUID: 3fa74eb6-d063-42bc-ac5d-e24c9544ff92
   Category: General

61. &amp;lsqb;ALL&amp;rsqb; Group sales
   UUID: d31e0806-1cfa-4b4d-bb3d-55e4ed7eaed7
   Category: General

62. &amp;lsqb;ALL&amp;rsqb; Group sales &amp;lsqb;with Project Admission&amp;rsqb;
   UUID: 72d6e29a-de6d-4109-861f-2236538c70ac
   Category: General

63. [ALL] Parking
   UUID: 4df079f1-fd80-4bef-97f2-8131237591db
   Category: General

64. &amp;lsqb;NFL&amp;rsqb; Parking
   UUID: 9b50224f-277c-4b0a-8961-1afc506068fd
   Category: General

65. [ALL] Merchandise
   UUID: 85b76a81-b168-4eaf-95da-9ddd3ddbacb0
   Category: General

66. [INTRO] Sales fundamentals
   UUID: d0aa1e41-17b2-42b1-88b2-b9e27bc2a1da
   Category: General

67. [GOLF] Distribution partnerships
   UUID: 0fa2195b-5034-49c3-9ce9-84a2be637d55
   Category: General

68. [MLS] Distribution partnerships
   UUID: c9167a43-008a-4c87-a069-560f3115085a
   Category: General

69. [NBA] Distribution partnerships
   UUID: a616486e-ab46-4c50-899f-e1af05c35e13
   Category: General

70. [NFL] Distribution partnerships
   UUID: 32ebef00-1cd9-47de-a80a-d80e818081de
   Category: General

71. &amp;lsqb;OTHER&amp;rsqb; Distribution partnerships
   UUID: 01a05070-de95-4a97-8230-1b2391e29384
   Category: General

72. &amp;lsqb;NFL&amp;rsqb; NFL Ticket Exchange
   UUID: 0e1407e6-04af-4da5-981b-ff8bb98577ff
   Category: General

73. [ALL] Sales Period, Return Period rules
   UUID: e0640f8a-b93c-40b5-96d6-e06d007cddaa
   Category: General

74. [ALL] Inventory management
   UUID: 71a19c1d-f26e-4c9d-95e7-64417229243b
   Category: General

75. [ALL] Locks and Allocations
   UUID: 95198f32-5ad8-41cc-b37b-7ba641c40cd0
   Category: General

76. [ENTERTAINMENT] Prime and VIP Locks and Allocations
   UUID: 07f38276-312d-4ea5-a2b0-d62148ff8dd7
   Category: General

77. [ALL] Seat-Level Pricing
   UUID: fd135114-08d9-4fb6-b972-4009a7948cbb
   Category: General

78. &amp;lsqb;ALL&amp;rsqb; Seat-Level Pricing &amp;lsqb;with SeatGeekIQ&amp;rsqb;
   UUID: 861c2db0-bbc5-47dc-9852-e96eb4d7134f
   Category: General

79. [ENTERTAINMENT] Entertainment Unmanifested Seats
   UUID: dbb749f3-5050-4130-8daa-1e2d03258596
   Category: General

80. [ALL] Extra Data rules
   UUID: ad5b21e7-a9b8-415e-a723-afb71b9f534d
   Category: General

81. [ALL] Sale Modes
   UUID: 511f6b82-a674-4b42-9c07-60ee11e7c4d4
   Category: General

82. [ALL] Sale Points
   UUID: ddffbf68-cd1c-454b-b875-8fdc4eaac0eb
   Category: General

83. [ALL] Sites
   UUID: a99b5242-ffd9-4f3f-97fa-b4d5ae0ec930
   Category: General

84. [ALL] Venues, Halls (Venue Maps), Hall (Venue Map) Versions [Overview; 1 of 5]
   UUID: 39ff1161-45df-4487-9e7e-bc4076b0c38f
   Category: General

85. [ALL] Halls (Venue Maps), Hall (Venue Map) Versions [Stands; 2 of 5]
   UUID: 227f4aac-6500-4e6a-b8a3-9488c5e04c78
   Category: General

86. [ALL] Halls (Venue Maps), Hall (Venue Map) Versions [Areas and sections; 3 of 5]
   UUID: ccdfb56b-fcca-448b-9260-a226f5cb3094
   Category: General

87. [ALL] Halls (Venue Maps), Hall (Venue Map) Versions [General Admission; 4 of 5]
   UUID: 4fe0ca19-bcb1-43a2-8507-22b04ca35387
   Category: General

88. [ALL] Halls (Venue Maps), Hall (Venue Map) Versions [Gates and Turnstiles (Fortress); 5 of 5]
   UUID: 36ba00f3-7723-4872-82b4-566b9e836410
   Category: General

89. &amp;lsqb;ALL&amp;rsqb; Halls &amp;lpar;Venue Maps&amp;rpar;&amp;comma; Hall &amp;lpar;Venue Map&amp;rpar; Versions &amp;lsqb;Gates and Turnstiles &amp;lpar;SRO Built-In Access Control&amp;rpar;&amp;semi; 5 of 5&amp;rsqb;
   UUID: 8a932c7c-6987-43ca-8dad-eb98c1e94d7f
   Category: General

90. [ALL] Seat Types
   UUID: dbb193a2-6075-4a5d-8d07-3be07daa9c7c
   Category: General

91. [ALL] Custom Properties
   UUID: b1379e9f-50f6-456a-8661-c3a84854fa81
   Category: General

92. [ALL] Pricing
   UUID: 47a80318-90a4-4e44-a184-c501e67ac1c0
   Category: General

93. [ALL] Price Lists
   UUID: b442d573-ed60-4f2b-98ec-6ee04734a0b0
   Category: General

94. Prime and VIP Price Type to Allocations
   UUID: c3db716c-9de1-42df-bff1-1276ebf071ce
   Category: General

95. [ALL] Price Type Availability rules
   UUID: ea6cbc9d-bf2d-469b-9fbc-0d74d3a36229
   Category: General

96. &amp;lsqb;USL&amp;rsqb; Price Type Availability rules
   UUID: 82c55cce-83fb-443d-8b32-45cf01e75c81
   Category: General

97. &amp;lsqb;ALL&amp;rsqb; Market-based pricing
   UUID: c1320f2e-1bbf-4d82-bf04-ffebadbeebcc
   Category: General

98. &amp;lsqb;ALL&amp;rsqb; Dynamic pricing &amp;lsqb;PriceIQ&amp;rsqb;
   UUID: 321b7c44-792c-42be-ab5f-fa6c8938ffc7
   Category: General

99. &amp;lsqb;ALL&amp;rsqb; Dynamic pricing &amp;lsqb;ReachIQ&amp;rsqb;
   UUID: 277f01dd-5b7a-4626-aac1-89b7aea919d8
   Category: General

100. [ALL] Fees
   UUID: d7646d13-3d11-44f1-b722-3c5af66d5b77
   Category: General

101. [NFL] Fees
   UUID: 52f93450-9cb0-429c-83f6-ef43ade09d0a
   Category: General

102. [ENTERTAINMENT] Entertainment Fee Bands
   UUID: 802376c4-7d34-407a-9f80-41c665379627
   Category: General

103. [ALL] Taxes
   UUID: 6b082bff-8bc6-44c3-9d1d-d733dd1d0268
   Category: General

104. [ALL] Coupons
   UUID: ff427e45-2817-4eb3-9580-ed39971e16d0
   Category: General

105. [ALL] Packages
   UUID: e9787f80-2ea4-4784-ab99-935ebb80cd75
   Category: General

106. &amp;lsqb;ALL&amp;rsqb; Bundles
   UUID: 1ea2a20d-98da-4a9d-a209-5f24c2f9c03f
   Category: General

107. [ALL] Prompts (Upsells)
   UUID: 0b6031b3-e58a-4c40-bb20-c2ce49e0342f
   Category: General

108. [ALL] CRM
   UUID: dbb7598b-ef73-43f3-8769-8c1ca04636ef
   Category: General

109. [ALL] Customers
   UUID: 151fca8c-f93c-414b-afe8-cf02cf683074
   Category: General

110. [ALL] Client Types
   UUID: ae92e108-87a4-4f56-b089-c8369b1ca20e
   Category: General

111. [ALL] Remarks
   UUID: 8e13da4d-0837-49c8-b8c1-6dbb4b5e0ab4
   Category: General

112. [ALL] Sales and Service Representatives
   UUID: e5c6bbd1-6ca2-4073-bd16-a060f094dfbe
   Category: General

113. [ALL] Correspondence Processes, Communication Profiles
   UUID: bd570b09-51bd-4ad0-bf5e-26849232eec3
   Category: General

114. [ALL] Delivery Methods
   UUID: ccac001d-9b8e-4582-8143-e0fb1d4fbd1a
   Category: General

115. [ALL] Client Duplication rules
   UUID: 441d75f9-04d1-422e-a8a5-58f8f709c6aa
   Category: General

116. [ALL] Client Extra Data fields
   UUID: ae7c83db-dfc0-4151-8447-191b2ecc517a
   Category: General

117. [ALL] Limit per Person rules
   UUID: e3e028d0-f3b3-4139-b4c9-fba552865bb7
   Category: General

118. [ALL] Printing and Access Control
   UUID: 69a066d7-50fc-4d89-8d0d-176b0d0a965c
   Category: General

119. [ALL] Documents
   UUID: 909a7ad3-65e0-43b5-b874-5cac56cac414
   Category: General

120. [ALL] Printers
   UUID: b4662343-984a-4b27-b07c-3701c852dbbd
   Category: General

121. [ALL] Printer Servers
   UUID: f0a0507e-24de-41b1-8df8-effaaf205de0
   Category: General

122. [ALL] SMS Ticket Collection
   UUID: 0891c1bc-31b6-471c-b765-6bd03554dd6b
   Category: General

123. &amp;lsqb;ALL&amp;rsqb; Access Control &amp;lpar;SRO Native&amp;rpar;
   UUID: f6ea9a3d-af56-4654-acb4-d94b316e873d
   Category: General

124. [ALL] Access Control (Fortress)
   UUID: 2386b76e-a42c-4893-a622-6aaaaabe2223
   Category: General

125. &amp;lsqb;ALL&amp;rsqb; Access Control &amp;lpar;Skidata&amp;rpar;
   UUID: 7a2cb3ef-0dbe-4712-bf32-1ef995829968
   Category: General

126. &amp;lsqb;ALL&amp;rsqb; Loaded Value &amp;lpar;Non-VenueNext&amp;rpar;
   UUID: 30c19f2e-49a4-42f0-87d8-b888162669f8
   Category: General

127. [ALL] Loaded Value (VenueNext)
   UUID: 8d58ee78-93da-45f3-acc8-87458d0fda81
   Category: General

128. [ALL] Payments
   UUID: 898bfa01-e8b3-4660-a3a2-9cb3a9afe2dc
   Category: General

129. [ALL] Payment Methods
   UUID: 399077fd-07b8-4212-a820-55d55d13eb1f
   Category: General

130. [ALL] Payment Plans
   UUID: c1fee9c4-7fe0-40dc-a0b8-b7a889492fea
   Category: General

131. [ALL] Deposits (Account Credits)
   UUID: d58d4b82-7539-4f84-affd-5d21e1eeb9f9
   Category: General

132. [ALL] Reports, Queries
   UUID: 581c58a8-c4db-4a8c-8d68-85b7771fa351
   Category: General

133. &amp;lsqb;NFL&amp;rsqb; League reports
   UUID: 87967c7e-aff9-4b05-9765-cc8cf4101a12
   Category: General

134. [ALL] SeatGeek Open
   UUID: 81914b0a-563e-4e0f-8b4c-9ec65b845403
   Category: General

135. [ALL] [INTERNAL] Open Admin configurations
   UUID: 578a195f-2422-4d0c-8c32-2ea82e93f8fa
   Category: General

136. [ALL] [INTERNAL] Rufus configurations
   UUID: 36a95fd8-53b5-466f-a2ba-4a2482acfc0c
   Category: General

137. [ALL] [INTERNAL] Unleash feature flags
   UUID: 50bfcef1-9556-4ca7-b63f-dbb8ae569cb8
   Category: General

138. [ALL] Performer page
   UUID: 763c8da1-cf40-49cf-b13c-575510ead743
   Category: General

139. [ALL] Event page
   UUID: 1c31ca32-0a8d-4b48-8cbd-6c677eaca750
   Category: General

140. &amp;lsqb;ALL&amp;rsqb; Rally &amp;lsqb;Basic&amp;rsqb;
   UUID: fb8428aa-3d4f-4e65-b8c0-8ac56d6ce570
   Category: General

141. &amp;lsqb;ALL&amp;rsqb; Rally &amp;lsqb;Detailed&amp;rsqb;
   UUID: 2d2ecaec-8a82-408a-8381-bed9594525d3
   Category: General

142. [ALL] Account Manager
   UUID: 81ae1232-b8bb-432d-84ae-eea8685ae9e3
   Category: General

143. [ALL] SeatGeek Online Ticket Management rules
   UUID: 90f6fdae-44ec-4679-abc1-9726df22f3f0
   Category: General

144. [ALL] Amplify
   UUID: 616a1345-ae5d-404d-8acc-a686d1fc208b
   Category: General

145. [ALL] Price Floors
   UUID: 6b0ba694-5954-4f64-813a-e64c6b0472de
   Category: General

146. [INTRO] Appendix - Integrations summary
   UUID: 6b6f2934-d72a-41f9-a7b9-87e1b184cae4
   Category: General

147. [INTRO] Appendix - External sources
   UUID: 9ea7f532-5bb9-4ba3-adb8-f7719b8fae68
   Category: General

